<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment page</title>
    <style>
        #sign{
        width:40vw;
        height:auto;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        margin:auto;
        text-align: center;
        margin-top: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #sign>form{
        width:100%;
        height:auto;
        text-align: center;
      }
      #sign>form>input{
        width:80%;
        margin:20px 0px; 
        padding:6px 0px;
        font-size: 18px;
      }
      #submit{
        border:none;
        background-color: rgb(67, 64, 64);
        color:rgb(250, 233, 167);
        border:5px solid rgb(250, 233, 167)
      }
      #submit:hover{
        background-color: rgb(98, 98, 98);
      }
    </style>
</head>
<body>
    
    <div id="sign">
        <h1>Enter card details</h1>
        <form>
            <input type="number" placeholder="enter card number" required>
            <input type="text" placeholder="enter expiry" required>
            <input type="number" placeholder="enter CCV" required>
            <input id="submit" type="submit" required>
        </form>
    </div>
</body>
</html>
<script>
     document.querySelector("form").addEventListener("submit",function(event){
        event.preventDefault();
        window.location.href="otp.html";
     })
</script>